; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = saab-93NG-bluetooth-aux
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/autowp/arduino-mcp2515

; disable debug, set higher cpu and flash frequency in hopes of improving sound quality
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L

monitor_speed = 115200
