; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = saab-93NG-bluetooth-aux
default_envs = lolin32_lite

[env:esp32dev]
; Disable stable ESP32 platform branch
;platform = espressif32
; Use the arduino-upstream development ESP32 platform branch
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/autowp/arduino-mcp2515

; Use the latest ESP32 Arduino 2.0.1 based on ESP-IDF 4.4
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1

; disable debug, set higher cpu and flash frequency in hopes of improving sound quality
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
monitor_speed = 115200

[env:lolin32_lite]
; Builds off the other environment, which means we dont have to re-define the platform, libs, packages, etc.
extends = env:esp32dev
board = lolin32_lite
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
